--cpu Cortex-M4.fp
"tasks_trace\stm32f4xx_hal_cortex.o"
"tasks_trace\stm32f4xx_hal_flash_ex.o"
"tasks_trace\stm32f4xx_hal_gpio.o"
"tasks_trace\stm32f4xx_hal_pwr_ex.o"
"tasks_trace\stm32f4xx_hal_dma_ex.o"
"tasks_trace\stm32f4xx_hal_rcc.o"
"tasks_trace\stm32f4xx_hal_tim_ex.o"
"tasks_trace\stm32f4xx_hal_flash.o"
"tasks_trace\stm32f4xx_hal_rcc_ex.o"
"tasks_trace\stm32f4xx_hal.o"
"tasks_trace\stm32f4xx_hal_tim.o"
"tasks_trace\stm32f4xx_hal_flash_ramfunc.o"
"tasks_trace\stm32f4xx_hal_dma.o"
"tasks_trace\stm32f4xx_hal_pwr.o"
"tasks_trace\stm32f4xx_hal_msp.o"
"tasks_trace\freertos.o"
"tasks_trace\stm32f4xx_it.o"
"tasks_trace\main.o"
"tasks_trace\tim.o"
"tasks_trace\startup_stm32f407xx.o"
"tasks_trace\system_stm32f4xx.o"
"tasks_trace\timers.o"
"tasks_trace\list.o"
"tasks_trace\heap_4.o"
"tasks_trace\queue.o"
"tasks_trace\event_groups.o"
"tasks_trace\tasks.o"
"tasks_trace\croutine.o"
"tasks_trace\port.o"
"tasks_trace\cmsis_os.o"
"tasks_trace\trcbase.o"
"tasks_trace\trchardwareport.o"
"tasks_trace\trckernel.o"
"tasks_trace\trckernelport.o"
"tasks_trace\trcuser.o"
--library_type=microlib --strict --scatter "Tasks_trace\Tasks_trace.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tasks_trace.map" -o Tasks_trace\Tasks_trace.axf